* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  background-image: url("/background.png");

  --heading-i: 'Joti One', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  --content-font: 'Montserrat Alternates', Arial, Helvetica, sans-serif;

  --color-brand: #D56716;
  --color-on-brand: #181614;
}

html,
body {
  color: var(--color-on-brand);
  font-family: var(--content-font);
}

header {
  margin-top: 5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;

  color: var(--color-brand);

  &>p {
    font-size: 1.20rem;
    font-weight: 500;
  }
}

h1 {
  font-family: var(--heading-i);
  font-size: 3.7rem;
  font-weight: 500;
  line-height: 3.5rem;
}

button,
input {
  padding: .5rem 2rem;
  background-color: var(--color-brand);
  color: var(--color-on-brand);
  border-width: 0;
  border-radius: .75rem;

  &:focus-visible {
    outline-color: var(--color-brand);
  }

  &::placeholder {
    color: var(--color-on-brand);
    opacity: .5;
  }
}

button {
  cursor: pointer;
}

.player-setup {
  max-width: 32rem;

  margin: 0 auto;
  margin-top: 2rem;
  padding: 0 1rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.game-content {
  margin: auto;
  margin-top: 2rem;
  padding: 1rem;

  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-gap: 20px;

  & button {
    width: 100%;
  }

  &>.skills-preview {
    grid-column: span 2;

    width: 100%;
    padding: 1rem;

    background-color: var(--color-brand);
    color: var(--color-on-brand);

    border: 0;
    border-radius: .75rem;

    &>.skill-item {
      width: 100%;
      text-align: right;

      &>.skill-bar {
        display: flex;
        justify-content: flex-end;

        &>.skill-fill {
          height: .25rem;
          background-color: var(--color-on-brand);
          transition: width 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
      }
    }
  }

  &>.quiz-question,
  .quiz-complete {
    grid-column: col-start 3 / span 8;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &>* {
      text-align: center;
      color: var(--color-brand);
    }

    &>.answers {
      margin-top: 1rem;
      width: 100%;
      max-width: 360px;
      display: flex;
      flex-direction: column;
      gap: .25rem;
    }
  }
}